# Makefile.build for sonic-redfish
# Follows sonic-linux-kernel pattern - Docker-only build
.ONESHELL:
SHELL = /bin/bash
.SHELLFLAGS += -e

# Build configuration
CONFIGURED_ARCH ?= amd64
SONIC_CONFIG_MAKE_JOBS ?= $(shell nproc)

# Directories
REPO_ROOT := $(shell pwd)
BMCWEB_DIR := $(REPO_ROOT)/bmcweb
BRIDGE_DIR := $(REPO_ROOT)/sonic-dbus-bridge
PATCHES_DIR := $(REPO_ROOT)/patches
SCRIPTS_DIR := $(REPO_ROOT)/scripts
BUILD_DIR := $(REPO_ROOT)/build
SERIES_FILE := $(PATCHES_DIR)/series
DEBIAN_DIR := $(BMCWEB_DIR)/debian

# Build artifacts
BMCWEB_BINARY := $(BMCWEB_DIR)/build/bmcweb
BRIDGE_BINARY := $(BRIDGE_DIR)/build/sonic-dbus-bridge

# Docker configuration
DOCKER_BUILDER_IMAGE := sonic-redfish-builder:latest
DOCKERFILE_BUILD := $(BUILD_DIR)/Dockerfile.build

# Main targets
MAIN_TARGET := $(BMCWEB_BINARY)
DERIVED_TARGETS := $(BRIDGE_BINARY)

.PHONY: all build clean reset setup-submodules copy-patches apply-patches build-bmcweb build-bridge build-in-docker help

# Default target - Always uses Docker
all: build

help:
	@echo "sonic-redfish Build System (Docker-Only)"
	@echo "========================================="
	@echo ""
	@echo "Targets:"
	@echo "  all              - Build all components (Docker-only)"
	@echo "  setup-submodules - Initialize and update git submodules"
	@echo "  copy-patches     - Copy patches to debian/ directory (sonic-linux-kernel pattern)"
	@echo "  apply-patches    - Apply patches from series file"
	@echo "  build-bmcweb     - Build bmcweb only"
	@echo "  build-bridge     - Build sonic-dbus-bridge only"
	@echo "  clean            - Remove build artifacts (Docker-based)"
	@echo "  reset            - Complete cleanup (clean + reset submodules + remove Docker images)"
	@echo ""
	@echo "Variables:"
	@echo "  SONIC_CONFIG_MAKE_JOBS - Number of parallel jobs (default: nproc)"
	@echo ""
	@echo "Examples:"
	@echo "  make -f Makefile.build                           # Build with Docker"
	@echo "  make -f Makefile.build clean                     # Clean build artifacts"
	@echo "  make -f Makefile.build reset                     # Complete reset"
	@echo "  make -f Makefile.build SONIC_CONFIG_MAKE_JOBS=4  # Build with 4 parallel jobs"
	@echo ""
	@echo "NOTE: This build system is Docker-only for consistency with sonic-buildimage"

# Build target - Always Docker
build: $(DOCKERFILE_BUILD)
	@echo "========================================="
	@echo "Building sonic-redfish (Docker-only mode)"
	@echo "========================================="
	@echo ""

	# Build Docker image
	@echo "Building Docker build environment..."
	docker build -t $(DOCKER_BUILDER_IMAGE) -f $(DOCKERFILE_BUILD) $(BUILD_DIR)
	@echo "  Build environment ready"
	@echo ""

	# Run build inside Docker
	@echo "Running build inside Docker container..."
	docker run --rm \
		-v "$(REPO_ROOT):/workspace" \
		-w /workspace \
		-e SONIC_CONFIG_MAKE_JOBS=$(SONIC_CONFIG_MAKE_JOBS) \
		$(DOCKER_BUILDER_IMAGE) \
		bash -c "\
			set -e; \
			git config --global --add safe.directory /workspace; \
			git config --global --add safe.directory /workspace/bmcweb; \
			make -f Makefile.build build-in-docker; \
		"

	@echo ""
	@echo "========================================="
	@echo "Build completed successfully!"
	@echo "========================================="
	@echo ""
	@echo "Build artifacts:"
	@echo "  bmcweb:             $(BMCWEB_BINARY)"
	@echo "  sonic-dbus-bridge:  $(BRIDGE_BINARY)"

# Build inside Docker (called from Docker container)
build-in-docker: setup-submodules copy-patches apply-patches build-bmcweb build-bridge
	@echo "  Build inside Docker completed"

# Setup submodules
setup-submodules:
	@echo "Setting up git submodules..."
	@if [ -x "$(SCRIPTS_DIR)/setup-submodules.sh" ]; then \
		$(SCRIPTS_DIR)/setup-submodules.sh; \
	else \
		git submodule update --init --recursive; \
	fi
	@echo "  Submodules ready"

# Copy patches to debian/ directory (sonic-linux-kernel pattern)
copy-patches: $(SERIES_FILE)
	@echo "Copying patches to debian/ directory (sonic-linux-kernel pattern)..."
	@mkdir -p $(DEBIAN_DIR)
	@cp -v $(SERIES_FILE) $(DEBIAN_DIR)/
	@while IFS= read -r patch || [ -n "$$patch" ]; do \
		patch=$$(echo "$$patch" | sed 's/#.*//;s/^[[:space:]]*//;s/[[:space:]]*$$//'); \
		[ -z "$$patch" ] && continue; \
		if [ -f "$(PATCHES_DIR)/$$patch" ]; then \
			cp -v "$(PATCHES_DIR)/$$patch" $(DEBIAN_DIR)/; \
		fi; \
	done < $(SERIES_FILE)
	@echo "  Patches copied to debian/"

# Apply patches using series file (sonic-linux-kernel pattern)
apply-patches: copy-patches
	@echo "Applying patches from series file..."
	@if [ ! -d "$(BMCWEB_DIR)" ]; then \
		echo "Error: bmcweb directory not found"; \
		exit 1; \
	fi

	@cd $(BMCWEB_DIR) && \
	if git diff --quiet 2>/dev/null; then \
		echo "  Applying patches from debian/series..."; \
		while IFS= read -r patch || [ -n "$$patch" ]; do \
			patch=$$(echo "$$patch" | sed 's/#.*//;s/^[[:space:]]*//;s/[[:space:]]*$$//'); \
			[ -z "$$patch" ] && continue; \
			echo "  Applying: $$patch"; \
			if [ -f "debian/$$patch" ]; then \
				git apply "debian/$$patch" || { echo "Error applying $$patch"; exit 1; }; \
			else \
				echo "Error: Patch file not found in debian/: $$patch"; \
				exit 1; \
			fi; \
		done < debian/series; \
		echo "  All patches applied successfully"; \
	else \
		echo "  Patches already applied (bmcweb has local changes)"; \
	fi

# Build bmcweb
build-bmcweb: $(BMCWEB_BINARY)

$(BMCWEB_BINARY):
	@echo "Building bmcweb..."
	@cd $(BMCWEB_DIR) && \
	rm -rf build && \
	meson setup build -Dtests=disabled && \
	meson compile -C build -j $(SONIC_CONFIG_MAKE_JOBS)
	@echo "  bmcweb built: $(BMCWEB_BINARY)"

# Build sonic-dbus-bridge  
build-bridge: $(BRIDGE_BINARY)

$(BRIDGE_BINARY):
	@echo "Building sonic-dbus-bridge..."
	@cd $(BRIDGE_DIR) && \
	rm -rf build && \
	meson setup build && \
	meson compile -C build -j $(SONIC_CONFIG_MAKE_JOBS)
	@echo "  sonic-dbus-bridge built: $(BRIDGE_BINARY)"

# Clean build artifacts (Docker-based to handle permissions)
clean:
	@echo "========================================="
	@echo "Cleaning build artifacts..."
	@echo "========================================="
	@echo ""
	@echo "Running clean inside Docker to handle root-owned files..."
	@if [ -f $(DOCKERFILE_BUILD) ]; then \
		docker build -t $(DOCKER_BUILDER_IMAGE) -f $(DOCKERFILE_BUILD) $(BUILD_DIR) 2>/dev/null || true; \
		docker run --rm \
			-v "$(REPO_ROOT):/workspace" \
			-w /workspace \
			$(DOCKER_BUILDER_IMAGE) \
			bash -c " \
				set -e; \
				echo 'Removing bmcweb build artifacts...'; \
				rm -rf bmcweb/build bmcweb/debian 2>/dev/null || true; \
				echo 'Removing sonic-dbus-bridge build artifacts...'; \
				rm -rf sonic-dbus-bridge/build 2>/dev/null || true; \
				echo 'Build artifacts cleaned'; \
			" 2>/dev/null || { \
				echo "Docker clean failed, trying local clean..."; \
				rm -rf $(BMCWEB_DIR)/build $(BMCWEB_DIR)/debian $(BRIDGE_DIR)/build 2>/dev/null || true; \
			}; \
	else \
		rm -rf $(BMCWEB_DIR)/build $(BMCWEB_DIR)/debian $(BRIDGE_DIR)/build 2>/dev/null || true; \
	fi
	@echo ""
	@echo "Clean completed"

# Reset - Complete cleanup including submodules and Docker images
reset: clean
	@echo ""
	@echo "========================================="
	@echo "Resetting workspace to clean state..."
	@echo "========================================="
	@echo ""
	@echo "Removing Docker images..."
	@docker rmi $(DOCKER_BUILDER_IMAGE) 2>/dev/null || echo "  (Docker image not found, skipping)"
	@echo ""
	@echo "Resetting git submodules..."
	@cd $(BMCWEB_DIR) && git reset --hard HEAD 2>/dev/null || true
	@cd $(BMCWEB_DIR) && git clean -fdx 2>/dev/null || true
	@echo "  bmcweb submodule reset"
	@echo ""
	@echo "Cleaning any remaining artifacts..."
	@rm -rf $(BMCWEB_DIR)/debian 2>/dev/null || true
	@rm -rf $(BRIDGE_DIR)/build 2>/dev/null || true
	@echo ""
	@echo "========================================="
	@echo "Workspace reset complete!"
	@echo "========================================="
	@echo ""
	@echo "You can now run: make -f Makefile.build"

