# Makefile.build for sonic-redfish
# Follows sonic-linux-kernel pattern - Docker-only build
.ONESHELL:
SHELL = /bin/bash
.SHELLFLAGS += -e

# Build configuration
CONFIGURED_ARCH ?= amd64
SONIC_CONFIG_MAKE_JOBS ?= $(shell nproc)

# Directories
REPO_ROOT := $(shell pwd)
BMCWEB_DIR := $(REPO_ROOT)/bmcweb
BRIDGE_DIR := $(REPO_ROOT)/sonic-dbus-bridge
PATCHES_DIR := $(REPO_ROOT)/patches
SCRIPTS_DIR := $(REPO_ROOT)/scripts
BUILD_DIR := $(REPO_ROOT)/build
SERIES_FILE := $(PATCHES_DIR)/series
DEBIAN_DIR := $(BMCWEB_DIR)/debian

# Build artifacts
BMCWEB_BINARY := $(BMCWEB_DIR)/build/bmcweb
BRIDGE_BINARY := $(BRIDGE_DIR)/build/sonic-dbus-bridge

# Docker configuration
DOCKER_BUILDER_IMAGE := sonic-redfish-builder:latest
DOCKERFILE_BUILD := $(BUILD_DIR)/Dockerfile.build

# Main targets
MAIN_TARGET := $(BMCWEB_BINARY)
DERIVED_TARGETS := $(BRIDGE_BINARY)

.PHONY: all build clean reset setup-bmcweb copy-patches apply-patches build-bmcweb build-bridge build-in-docker help

# Default target - Always uses Docker
all: build

help:
	@echo "sonic-redfish Build System (Docker-Only)"
	@echo "========================================="
	@echo ""
	@echo "Targets:"
	@echo "  all              - Build all components (Docker-only)"
	@echo "  setup-bmcweb     - Ensure bmcweb source is ready"
	@echo "  copy-patches     - Copy patches to debian/ directory (sonic-linux-kernel pattern)"
	@echo "  apply-patches    - Apply patches from series file"
	@echo "  build-bmcweb     - Build bmcweb only"
	@echo "  build-bridge     - Build sonic-dbus-bridge only"
	@echo "  clean            - Remove build artifacts (Docker-based)"
	@echo "  reset            - Complete cleanup (clean + reset bmcweb + remove Docker images)"
	@echo ""
	@echo "Variables:"
	@echo "  SONIC_CONFIG_MAKE_JOBS - Number of parallel jobs (default: nproc)"
	@echo ""
	@echo "Examples:"
	@echo "  make -f Makefile.build                           # Build with Docker"
	@echo "  make -f Makefile.build clean                     # Clean build artifacts"
	@echo "  make -f Makefile.build reset                     # Complete reset"
	@echo "  make -f Makefile.build SONIC_CONFIG_MAKE_JOBS=4  # Build with 4 parallel jobs"
	@echo ""
	@echo "NOTE: This build system is Docker-only for consistency with sonic-buildimage"

# Build target - Always Docker
build: $(DOCKERFILE_BUILD)
	@echo "========================================="
	@echo "Building sonic-redfish (Docker-only mode)"
	@echo "========================================="
	@echo ""

	# Build Docker image
	@echo "Building Docker build environment..."
	docker build -t $(DOCKER_BUILDER_IMAGE) -f $(DOCKERFILE_BUILD) $(BUILD_DIR)
	@echo "  Build environment ready"
	@echo ""

	# Run build inside Docker
	@echo "Running build inside Docker container..."
	docker run --rm \
		-v "$(REPO_ROOT):/workspace" \
		-w /workspace \
		-e SONIC_CONFIG_MAKE_JOBS=$(SONIC_CONFIG_MAKE_JOBS) \
		$(DOCKER_BUILDER_IMAGE) \
		bash -c "\
			set -e; \
			git config --global --add safe.directory /workspace; \
			git config --global --add safe.directory /workspace/bmcweb; \
			make -f Makefile.build build-in-docker; \
		"

	@echo ""
	@echo "========================================="
	@echo "Build completed successfully!"
	@echo "========================================="
	@echo ""
	@echo "Build artifacts:"
	@echo "  bmcweb:             $(BMCWEB_BINARY)"
	@echo "  sonic-dbus-bridge:  $(BRIDGE_BINARY)"

# Build inside Docker (called from Docker container)
build-in-docker: setup-bmcweb copy-patches apply-patches build-bmcweb build-bridge
	@echo "  Build inside Docker completed"

# Setup bmcweb source
setup-bmcweb:
	@echo "Checking bmcweb source..."
	@if [ ! -d "$(BMCWEB_DIR)" ]; then \
		echo "Error: bmcweb directory not found at $(BMCWEB_DIR)"; \
		exit 1; \
	fi
	@if [ -d "$(BMCWEB_DIR)/.git" ]; then \
		cd $(BMCWEB_DIR) && \
		if ! git diff --quiet 2>/dev/null; then \
			echo "  bmcweb has local changes (patches applied), ready"; \
		else \
			echo "  bmcweb source is clean, ready for patches"; \
		fi; \
	else \
		echo "  bmcweb source directory ready"; \
	fi
	@echo "  bmcweb ready"

# Copy patches to debian/ directory (sonic-linux-kernel pattern)
copy-patches: $(SERIES_FILE)
	@echo "Copying patches to debian/ directory (sonic-linux-kernel pattern)..."
	@mkdir -p $(DEBIAN_DIR)
	@cp -v $(SERIES_FILE) $(DEBIAN_DIR)/
	@while IFS= read -r patch || [ -n "$$patch" ]; do \
		patch=$$(echo "$$patch" | sed 's/#.*//;s/^[[:space:]]*//;s/[[:space:]]*$$//'); \
		[ -z "$$patch" ] && continue; \
		if [ -f "$(PATCHES_DIR)/$$patch" ]; then \
			cp -v "$(PATCHES_DIR)/$$patch" $(DEBIAN_DIR)/; \
		fi; \
	done < $(SERIES_FILE)
	@echo "  Patches copied to debian/"

# Apply patches using series file (sonic-linux-kernel pattern)
apply-patches: copy-patches
	@echo "Applying patches from series file..."
	@if [ ! -d "$(BMCWEB_DIR)" ]; then \
		echo "Error: bmcweb directory not found"; \
		exit 1; \
	fi

	@cd $(BMCWEB_DIR) && \
	if git diff --quiet 2>/dev/null; then \
		echo "  Applying patches from debian/series..."; \
		while IFS= read -r patch || [ -n "$$patch" ]; do \
			patch=$$(echo "$$patch" | sed 's/#.*//;s/^[[:space:]]*//;s/[[:space:]]*$$//'); \
			[ -z "$$patch" ] && continue; \
			echo "  Applying: $$patch"; \
			if [ -f "debian/$$patch" ]; then \
				git apply "debian/$$patch" || { echo "Error applying $$patch"; exit 1; }; \
			else \
				echo "Error: Patch file not found in debian/: $$patch"; \
				exit 1; \
			fi; \
		done < debian/series; \
		echo "  All patches applied successfully"; \
	else \
		echo "  Patches already applied (bmcweb has local changes)"; \
	fi

# Build bmcweb Debian package
build-bmcweb:
	@echo "========================================="
	@echo "Building bmcweb Debian package"
	@echo "========================================="
	@echo ""

	# Build Docker image if needed
	@echo "Ensuring Docker build environment..."
	@docker build -t $(DOCKER_BUILDER_IMAGE) -f $(DOCKERFILE_BUILD) $(BUILD_DIR) 2>/dev/null || true
	@echo ""

	# Ensure bmcweb source exists
	@if [ ! -d "$(BMCWEB_DIR)" ]; then \
		echo "Error: bmcweb directory not found at $(BMCWEB_DIR)"; \
		echo "Please clone bmcweb source:"; \
		echo "  git clone https://github.com/openbmc/bmcweb.git"; \
		echo "  cd bmcweb && git checkout 6926d430"; \
		exit 1; \
	fi

	# Copy patches to bmcweb/debian if not already there
	@echo "Preparing bmcweb source..."
	@if [ ! -d "$(BMCWEB_DIR)/debian" ]; then \
		echo "  Copying patches to bmcweb/debian..."; \
		mkdir -p $(BMCWEB_DIR)/debian; \
		cp -r $(PATCHES_DIR)/* $(BMCWEB_DIR)/debian/; \
	fi

	# Apply patches if not already applied
	@cd $(BMCWEB_DIR) && \
	if [ -d ".git" ] && git diff --quiet 2>/dev/null; then \
		echo "  Applying patches from debian/series..."; \
		while IFS= read -r patch || [ -n "$$patch" ]; do \
			patch=$$(echo "$$patch" | sed 's/#.*//;s/^[[:space:]]*//;s/[[:space:]]*$$//'); \
			[ -z "$$patch" ] && continue; \
			echo "    Applying: $$patch"; \
			if [ -f "debian/$$patch" ]; then \
				git apply "debian/$$patch" || { echo "Error applying $$patch"; exit 1; }; \
			else \
				echo "Error: Patch file not found in debian/: $$patch"; \
				exit 1; \
			fi; \
		done < debian/series; \
		echo "  All patches applied successfully"; \
	else \
		echo "  Patches already applied (bmcweb has local changes)"; \
	fi
	@echo ""

	# Run dpkg-buildpackage inside Docker
	@echo "Building bmcweb Debian package inside Docker..."
	@mkdir -p $(REPO_ROOT)/target/debs/trixie
	@docker run --rm \
		-v "$(REPO_ROOT):/workspace" \
		-w /workspace/bmcweb \
		$(DOCKER_BUILDER_IMAGE) \
		bash -c "dpkg-buildpackage -us -uc -b -j$(SONIC_CONFIG_MAKE_JOBS)"
	@echo ""

	# Copy artifacts to target directory
	@echo "Collecting build artifacts..."
	@cp $(REPO_ROOT)/bmcweb_*.deb $(REPO_ROOT)/target/debs/trixie/ 2>/dev/null || true
	@cp $(REPO_ROOT)/bmcweb-dbg_*.deb $(REPO_ROOT)/target/debs/trixie/ 2>/dev/null || true
	@echo ""
	@echo "========================================="
	@echo "bmcweb build complete!"
	@echo "========================================="
	@ls -lh $(REPO_ROOT)/target/debs/trixie/bmcweb*.deb 2>/dev/null || echo "No .deb files found"
	@echo ""

# Build sonic-dbus-bridge Debian package
build-bridge:
	@echo "========================================="
	@echo "Building sonic-dbus-bridge Debian package"
	@echo "========================================="
	@echo ""

	# Build Docker image if needed
	@echo "Ensuring Docker build environment..."
	@docker build -t $(DOCKER_BUILDER_IMAGE) -f $(DOCKERFILE_BUILD) $(BUILD_DIR) 2>/dev/null || true
	@echo ""

	# Build .deb package inside Docker
	@echo "Building sonic-dbus-bridge .deb package in Docker..."
	@docker run --rm \
		-v "$(REPO_ROOT):/workspace" \
		-w /workspace \
		-e SONIC_CONFIG_MAKE_JOBS=$(SONIC_CONFIG_MAKE_JOBS) \
		$(DOCKER_BUILDER_IMAGE) \
		bash -c "\
			set -e; \
			git config --global --add safe.directory /workspace; \
			git config --global --add safe.directory /workspace/bmcweb; \
			echo 'Installing Debian packaging tools and build dependencies...'; \
			apt-get update -qq; \
			apt-get install -y -qq debhelper devscripts build-essential fakeroot dpkg-dev libboost-dev meson; \
			echo 'Building sonic-dbus-bridge package...'; \
			cd /workspace/sonic-dbus-bridge; \
			dpkg-buildpackage -us -uc -b -j$(SONIC_CONFIG_MAKE_JOBS); \
			echo 'Package built successfully'; \
		"

	# Create target directory and copy .deb files
	@echo ""
	@echo "Copying packages to target/debs/trixie/..."
	@mkdir -p $(REPO_ROOT)/target/debs/trixie
	@cp -v $(REPO_ROOT)/sonic-dbus-bridge_*.deb $(REPO_ROOT)/target/debs/trixie/ 2>/dev/null || true
	@echo ""
	@echo "========================================="
	@echo "sonic-dbus-bridge package build complete!"
	@echo "========================================="
	@echo ""
	@echo "Output:"
	@ls -lh $(REPO_ROOT)/target/debs/trixie/sonic-dbus-bridge_*.deb 2>/dev/null || echo "  No packages found"

# Clean build artifacts (Docker-based to handle permissions)
clean:
	@echo "========================================="
	@echo "Cleaning build artifacts..."
	@echo "========================================="
	@echo ""
	@echo "Running clean inside Docker to handle root-owned files..."
	@if [ -f $(DOCKERFILE_BUILD) ]; then \
		docker build -t $(DOCKER_BUILDER_IMAGE) -f $(DOCKERFILE_BUILD) $(BUILD_DIR) 2>/dev/null || true; \
		docker run --rm \
			-v "$(REPO_ROOT):/workspace" \
			-w /workspace \
			$(DOCKER_BUILDER_IMAGE) \
			bash -c " \
				set -e; \
				echo 'Removing bmcweb build artifacts...'; \
				rm -rf bmcweb/build bmcweb/debian 2>/dev/null || true; \
				echo 'Removing sonic-dbus-bridge build artifacts...'; \
				rm -rf sonic-dbus-bridge/build 2>/dev/null || true; \
				echo 'Build artifacts cleaned'; \
			" 2>/dev/null || { \
				echo "Docker clean failed, trying local clean..."; \
				rm -rf $(BMCWEB_DIR)/build $(BMCWEB_DIR)/debian $(BRIDGE_DIR)/build 2>/dev/null || true; \
			}; \
	else \
		rm -rf $(BMCWEB_DIR)/build $(BMCWEB_DIR)/debian $(BRIDGE_DIR)/build 2>/dev/null || true; \
	fi
	@echo ""
	@echo "Clean completed"

# Reset - Complete cleanup including bmcweb source and Docker images
reset: clean
	@echo ""
	@echo "========================================="
	@echo "Resetting workspace to clean state..."
	@echo "========================================="
	@echo ""
	@echo "Removing Docker images..."
	@docker rmi $(DOCKER_BUILDER_IMAGE) 2>/dev/null || echo "  (Docker image not found, skipping)"
	@echo ""
	@echo "Resetting bmcweb source..."
	@cd $(BMCWEB_DIR) && git reset --hard HEAD 2>/dev/null || true
	@cd $(BMCWEB_DIR) && git clean -fdx 2>/dev/null || true
	@echo "  bmcweb source reset"
	@echo ""
	@echo "Cleaning any remaining artifacts..."
	@rm -rf $(BMCWEB_DIR)/debian 2>/dev/null || true
	@rm -rf $(BRIDGE_DIR)/build 2>/dev/null || true
	@echo ""
	@echo "========================================="
	@echo "Workspace reset complete!"
	@echo "========================================="
	@echo ""
	@echo "You can now run: make -f Makefile.build"

