# Build environment for sonic-redfish
FROM debian:trixie

# Install build dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    gcc \
    g++ \
    git \
    pkg-config \
    python3 \
    python3-pip \
    python3-venv \
    libsystemd-dev \
    systemd-dev \
    libssl-dev \
    zlib1g-dev \
    libpam0g-dev \
    libnghttp2-dev \
    libtinyxml2-dev \
    libhiredis-dev \
    libjsoncpp-dev \
    libboost-system-dev \
    libboost-url-dev \
    dbus \
    ninja-build \
    cmake \
    && rm -rf /var/lib/apt/lists/*

# Install latest Meson and required Python modules via pip
RUN pip3 install --break-system-packages meson inflection pyyaml mako

WORKDIR /workspace

CMD ["/bin/bash"]
